# Loading Data Example

In [1]:
import pyblp

pyblp.__version__

'0.8.0'

Any number of functions can be used to load the example data into memory. In this example, we'll first use [NumPy](https://numpy.org/).

In [2]:
import numpy as np
blp_product_data = np.recfromcsv(pyblp.data.BLP_PRODUCTS_LOCATION, encoding='utf-8')
blp_agent_data = np.recfromcsv(pyblp.data.BLP_AGENTS_LOCATION, encoding='utf-8')

Record arrays can be cumbersome to manipulate. A more flexible alternative is the [pandas](https://pandas.pydata.org/) DataFrame. Unlike NumPy, pyblp does not directly depend on pandas, but it can be useful when manipulating data.

In [3]:
import pandas as pd
blp_product_data = pd.read_csv(pyblp.data.BLP_PRODUCTS_LOCATION)
blp_agent_data = pd.read_csv(pyblp.data.BLP_AGENTS_LOCATION)

Another benefit of DataFrame objects is that they display nicely in Jupyter notebooks.

In [4]:
blp_product_data.head()

,market_ids,clustering_ids,car_ids,firm_ids,region,shares,prices,hpwt,air,mpd,...,supply_instruments2,supply_instruments3,supply_instruments4,supply_instruments5,supply_instruments6,supply_instruments7,supply_instruments8,supply_instruments9,supply_instruments10,supply_instruments11
0,1971,AMGREM71,129,15,US,0.001051,4.935802,0.528997,0,1.888146,...,1.055037,0.150499,-2.234214,1.021490,0.955167,0.584095,0.122192,-0.728782,0.447728,2.024221
1,1971,AMHORN71,130,15,US,0.000670,5.516049,0.494324,0,1.935989,...,1.042628,0.128299,-2.286422,1.046958,0.877064,0.570652,0.131951,-0.692700,0.416704,2.026706
2,1971,AMJAVL71,132,15,US,0.000341,7.108642,0.467613,0,1.716799,...,1.098263,0.235564,-2.129088,0.974158,1.302888,0.601261,0.087406,-0.725265,0.570155,1.882594
3,1971,AMMATA71,134,15,US,0.000522,6.839506,0.426540,0,1.687871,...,1.105849,0.250612,-2.119819,0.971471,1.369823,0.602352,0.078418,-0.710436,0.592103,1.846079
4,1971,AMAMBS71,136,15,US,0.000442,8.928395,0.452489,0,1.504286,...,1.151893,0.343587,-1.969699,0.897435,1.733810,0.631745,0.050603,-0.748933,0.730975,1.760927

In [5]:
blp_agent_data.head()

,market_ids,weights,nodes0,nodes1,nodes2,nodes3,nodes4,income
0,1971,0.005,0.548814,0.457760,0.564690,0.395537,0.392173,9.728478
1,1971,0.005,0.715189,0.376918,0.839746,0.844017,0.041157,7.908957
2,1971,0.005,0.602763,0.702335,0.376884,0.150442,0.923301,11.079404
3,1971,0.005,0.544883,0.207324,0.499676,0.306309,0.406235,17.641671
4,1971,0.005,0.423655,0.074280,0.081302,0.094570,0.944282,12.423995